# --------------------------------
# Metadata Configuration
# --------------------------------

REPOSITORY_NAME = "bikeramp"

# --------------------------------
# Environment Configuration
# --------------------------------

NODE_ENV='development'
TZ='Europe/Berlin'

# --------------------------------
# Host Configuration
# --------------------------------

HOST="localhost"
PROTOCOL="http"
PORT=1337

# --------------------------------
# Security Configuration
# --------------------------------

JWT_SECRET="Zh0cS6rMbUtEC1GAO63NR2uG3oF8xC6ICzI6qBDz3u7tUAptXZOQcgXcwLx2UCqLcPbRfVm5tfUzVvXq5JvDslWH8gSr20Zm8wfrklaOsyK0IPd1K2zhQY6vek3Lt1GT1oGgUEzCrtGW8o1XSmpP5dHH4CjXIvQGcl2R3JZvAoWeZ513Yi8vwbeHpf_HeUMYfjy3klVG5T9rz3kcPDbkStRsVx4bfMdhZTdxjxp0igXCfHEbIBBuq-xaVmeJMcuA"

# --------------------------------
# Front-End Configuration
# --------------------------------

API_URL="${PROTOCOL}://${HOST}:${PORT}"

# --------------------------------
# Database Configuration
# --------------------------------

DATABASE_PROTOCOL='postgresql'
DATABASE_USER='root'
DATABASE_PASSWORD='aamEnrMM9Qq42On1dE8MWwp-9epAyRODgzrOZmWHySHg_2t2Ysp563TlMFfnp55u'
DATABASE_HOST=${HOST}
DATABASE_PORT=5432
DATABASE_NAME=${REPOSITORY_NAME}

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URI="${DATABASE_PROTOCOL}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
